<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="flexContainer">

        <div class="flexItem primeiraRow primeiro"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
<!--     
        <div class="flexItem segundaRow"></div>
        <div class="flexItem segundaRow"></div>
        <div class="flexItem segundaRow"></div>
        <div class="flexItem segundaRow"></div> -->
    
    </main>
</body>
</html>